*{
  margin: 0;
  padding: 0;
  background: #d9c6af;
}


@font-face {
  font-family: 'Syne Mono';
  src: url('SyneMono-Regular.ttf') format('truetype');
  font-style: normal;
}

body {
  margin: 40px;
  font-family: 'Syne Mono';
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  width: 600px;
  grid-gap: 0px;
  background-color: white;
  color: #444;
  margin: auto;
}
.grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  background-color: #365949;
  color: #444;
  height: 3600px;
}
.grid2 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  background-color: #526682;
  color: #444;
  height: 600px;
}

#pig1 {
  height: 350px;
}

#pig2 {
    width: 260px;
    top: 515px;
    left: 52px;
}

#pig3 {
    width: 260px;
    top: 320px;
    left: 52px;
}

.box {
  background-color: #698C78;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.shape {
  background-color: #365949;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.square {
  background-color: #526682;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.header {
  background-color: #D9C6B0;
}

.footer {
  background-color: transparent;
  height: 100px;
}

.topleft {
  position: absolute;
  top: 820px;
  left: 100px;
}

.topright {
  position: absolute;
  top: 320px;
  right: 140px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
}


/* adding code */

.samplegrid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 300px 300px;
  background-color: #d9c6af;
  color: #444;
  background: #d2a662;
}

.samplegrid div{ 
  background: #D9C6B0;
  border: 31px solid #D2A662;
}

.arrow {
  grid-column: 1 / 3;

  font-size: 40px;
  line-height: 300px;
  text-align: center;
}


.grid0 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  color: #444;
  height: 2880px;
  background: #365949;
}

.shape img {
  max-width: 100%;
  height: auto;
}