*{
  margin: 0;
  padding: 0;
  background: #d9c6af;
}


@font-face {
  font-family: 'Baumans';
  src: url('SyneMono-Regular.ttf') format('truetype');
  font-style: normal;
}
/*body:before {
  content: 'pig0';
  position: fixed;
  top: 50%ï¼›
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 16em;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #555;
}*/
body {
  font-family: 'Syne Mono';
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}
.background {
  background-image: url(Sumerian1.png);
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  z-index: 1;
  transition: all 1500ms ease;
}

.background:hover {
  background: transparent;
}

.wrapper {
  width: 600px;
  grid-gap: 0px;
  background-color: white;
  color: #444;
  margin: auto;
}
.grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  background-color: #365949;
  color: #444;
  height: 3600px;
}
.location{
  position: absolute;
  top: 680px;
  right: 276px;
  background: transparent;
}
.location1{
  position: absolute;
  top: 710px;
  right: 276px;
  background: transparent;
}
#pig0{
  height: 2140px;
  width: 30px;
}
#pig4{
  height: 2750px;
  width: 30px;
}
.shape:hover {
  background: #d2a662;
}
.grid0:hover {
  background: #d2a662;
}
.grid:hover {
  background: #d2a662;
}
.grid2:hover {
  background: #d2a662;
}
.square:hover {
  background: #d2a662;
}
.grid2 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  background-color: #526682;
  color: #444;
  height: 600px;
}

#pig1 {
  height: 350px;
  background: transparent;
}

#pig2 {
    width: 260px;
    top: 515px;
    left: 52px;
}

#pig3 {
    width: 260px;
    top: 320px;
    left: 52px;
}

.box {
  background-color: #698C78;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.shape {
  background-color: #365949;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.square {
  background-color: #526682;
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.header {
  background-color: #D9C6B0;
}

.footer {
  background-color: transparent;
  height: 100px;
}

.topleft {
  position: absolute;
  top: 820px;
  left: 100px;
}

.topright {
  position: absolute;
  top: 320px;
  right: 190px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
}


/* adding code */

.samplegrid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 300px 300px;
  background-color: #d9c6af;
  color: #444;
  background: #d2a662;
}

.samplegrid div{ 
  background: #D9C6B0;
  border: 31px solid #D2A662;
}

.arrow {
  grid-column: 1 / 3;
  font-size: 60px;
  color: #9F722E
  line-height: 300px;
  text-align: center;
}


.grid0 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  color: #444;
  height: 2880px;
  background: #365949;
}

.shape img {
  max-width: 100%;
  height: auto;
}